<!DOCTYPE html>
<html>
  <head>
    <title>School Schedule</title>
    <style>
      body {
        font-family: 'Roboto', sans-serif;
        background-color: #f5f5f5;
      }

      h1 {
        text-align: center;
        margin-top: 20px;
        margin-bottom: 20px;
        font-size: 36px;
        color: #1E90FF;
        text-shadow: 2px 2px #ccc;
      }

      table {
        border-collapse: separate;
        border-spacing: 0 10px;
        margin: 0 auto;
        box-shadow: 2px 2px 5px #ccc;
        background-color: white;
      }

      th, td {
        padding: 10px;
        text-align: center;
      }

      th {
        background-color: #1E90FF;
        color: white;
      }

      tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      @media (max-width: 768px) {
        h1 {
          font-size: 24px;
        }
      }
    </style>
  </head>
  <body>

    
    <h1>School Schedule</h1>
    <table>
      <thead>
        <tr>
          <th>Time</th>
          <th>Monday</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>8:30 AM - 11:20 AM</td>
          <td><a href="url">{{ vak1_database }}</a></td>
        </tr>
        <tr>
          <td>11:20 AM - 13:00 PM</td>
          <td><a href="url">{{ vak2_slc }}</a></td>
        </tr>
        <tr>
          <td>13:00 PM - 15:50 PM</td>
          <td><a href="url">{{ vak3_PE2 }}</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
